
DSignCsr.Extensions.Title                  = Extensions from CSR
DSignCsr.CritSANReq.message                = If the subject DN is empty, the certificate must include a subjectAltName extension that is marked as critical.
DSignCsr.NoGetCsrPublicKey.message         = Could not get the CSR's public key.
DSignCsr.Pem.Title                         = CSR as PEM
DSignCsr.PubKeyDetails.Title               = Public Key Details
DSignCsr.SerialNumberNonZero.message       = Serial Number must be greater than zero.
DSignCsr.SerialNumberNotInteger.message    = Serial Number must be an integer.
DSignCsr.Subject.Title                     = Subject
DSignCsr.Title                             = Sign CSR
DSignCsr.ValReqSerialNumber.message        = A value is required for Serial Number.
DSignCsr.jbAddExtensions.mnemonic          = A
DSignCsr.jbAddExtensions.text              = Add Extensions
DSignCsr.jbAddExtensions.tooltip           = Add certificate extensions to CA Reply
DSignCsr.jbBrowse.mnemonic                 = B
DSignCsr.jbBrowse.text                     = Browse
DSignCsr.jbBrowse.tooltip                  = Browse to CA Reply File
DSignCsr.jbCancel.text                     = Cancel
DSignCsr.jbCsrAsn1.mnemonic                = A
DSignCsr.jbCsrAsn1.text                    = ASN.1
DSignCsr.jbCsrAsn1.tooltip                 = Show ASN.1 dump of the CSR
DSignCsr.jbCsrExtensions.mnemonic          = E
DSignCsr.jbCsrExtensions.text              = Extensions
DSignCsr.jbCsrExtensions.tooltip           = Show extensions from the CSR
DSignCsr.jbCsrPem.mnemonic                 = P
DSignCsr.jbCsrPem.text                     = PEM
DSignCsr.jbCsrPem.tooltip                  = Show CSR in PEM format
DSignCsr.jbOK.text                         = OK
DSignCsr.jbTransferExtensions.mnemonic     = T
DSignCsr.jbTransferExtensions.text         = Transfer Extensions
DSignCsr.jbTransferExtensions.tooltip      = Transfer extensions from CSR 
DSignCsr.jbViewCsrPublicKeyDetails.tooltip = Display public key's details
DSignCsr.jcbSignatureAlgorithm.tooltip     = Signature algorithm to sign CA Reply with
DSignCsr.jdnCsrSubject.tooltip             = CSR subject's distinguished name
DSignCsr.jdtValidityEnd.text               = Validity End
DSignCsr.jdtValidityEnd.tooltip            = CSR Reply's validity end
DSignCsr.jdtValidityStart.text             = Validity Start
DSignCsr.jdtValidityStart.tooltip          = CSR Reply's validity start
DSignCsr.jlCsrChallenge.text               = Challenge:
DSignCsr.jlCsrFormat.text                  = Format:
DSignCsr.jlCsrPublicKey.text               = Public Key:
DSignCsr.jlCsrSignatureAlgorithm.text      = Signature Algorithm:
DSignCsr.jlCsrSubject.text                 = Subject:
DSignCsr.jlSerialNumber.text               = Serial Number:
DSignCsr.jlSignatureAlgorithm.text         = Signature Algorithm:
DSignCsr.jlValidityEnd.text                = Validity End:
DSignCsr.jlValidityPeriod.text             = Validity Period:
DSignCsr.jlValidityStart.text              = Validity Start:
DSignCsr.jlVersion.text                    = Version:
DSignCsr.jpCsrDetails.text                 = CSR Details
DSignCsr.jpSigningOptions.text             = Signing Options
DSignCsr.jrbVersion1.text                  = Version 1
DSignCsr.jrbVersion1.tooltip               = Version 1 CA Reply - extensions are not supported
DSignCsr.jrbVersion3.text                  = Version 3
DSignCsr.jrbVersion3.tooltip               = Version 3 CA Reply - extensions are supported
DSignCsr.jtfCsrChallenge.tooltip           = <html>CSR's challenge passphrase.<br>Used to request certificate revocation later</html>
DSignCsr.jtfCsrFormat.Pkcs10.text          = PKCS #10
DSignCsr.jtfCsrFormat.Spkac.text           = SPKAC
DSignCsr.jtfCsrFormat.tooltip              = CSR's format (PKCS #10 or SPKAC)
DSignCsr.jtfCsrPublicKey.text              = {0} {1} bits
DSignCsr.jtfCsrPublicKey.tooltip           = CSR's public key algorithm
DSignCsr.jtfCsrSignatureAlgorithm.tooltip  = Signature algorithm used to sign CSR
DSignCsr.jtfSerialNumber.tooltip           = CA Reply's serial number
DSignCsr.jvpValidityPeriod.tooltip         = CSR Reply's validity period

DSignJar.ChooseInputJar.Title           = Choose Input JAR
DSignJar.ChooseOutputJar.Title          = Choose Output JAR
DSignJar.CorruptedJar.Cause             = The JAR file is corrupted.
DSignJar.EmptyTimestampUrl.message      = Timestamping is selected, but TSA URL is empty.
DSignJar.InputJarChooser.button         = Choose
DSignJar.InputJarNotFile.message        = Supplied Input JAR ''{0}'' is not a file.
DSignJar.InputJarRequired.message       = Path to Input JAR required.
DSignJar.NoOpenJar.Problem              = Could not open Input JAR file ''{0}''.
DSignJar.NotJar.Cause                   = The file is not in JAR format.
DSignJar.OutputJarChooser.button        = Choose
DSignJar.OutputJarRequired.message      = Path to Output JAR required.
DSignJar.OverWriteOutputJarFile.message = The Output JAR file ''{0}'' already exists.\nDo you want to overwrite it?
DSignJar.ProblemOpeningJar.Title        = Problem Opening Input JAR
DSignJar.SignatureOverwrite.message     = Signature named ''{0}'' already exists in JAR.  Overwrite?
DSignJar.Title                          = Sign JAR
DSignJar.ValJarSignatureName.message    = Signature Name may contain only the characters 'a-z', 'A-Z', '0-9', '_', '-'.
DSignJar.ValReqSignatureName.message    = A value is required for Signature Name.
DSignJar.jbCancel.text                  = Cancel
DSignJar.jbInputJarBrowse.mnemonic      = B
DSignJar.jbInputJarBrowse.text          = Browse
DSignJar.jbInputJarBrowse.tooltip       = Browse to input JAR file
DSignJar.jbOK.text                      = OK
DSignJar.jbOutputJarBrowse.mnemonic     = R
DSignJar.jbOutputJarBrowse.text         = Browse
DSignJar.jbOutputJarBrowse.tooltip      = Browse to output JAR file
DSignJar.jcbAddTimestamp.tooltip        = Add a signature timestamp to the jar file
DSignJar.jcbDigestAlgorithm.tooltip     = Message digest algorithm used to digest the JAR file's entries
DSignJar.jcbSignDirectly.tooltip        = Sign the JAR file directly or sign to a copy
DSignJar.jcbSignatureAlgorithm.tooltip  = Signature algorithm used to sign JAR file
DSignJar.jcbTimestampServerUrl.tooltip  = Location of the Time Stamping Authority (TSA)
DSignJar.jlAddTimestamp.text            = Add Timestamp:
DSignJar.jlDigestAlgorithm.text         = Digest Algorithm:
DSignJar.jlFiles.text                   = Files
DSignJar.jlInputJar.text                = Input JAR:
DSignJar.jlOutputJar.text               = Output JAR:
DSignJar.jlSignDirectly.text            = Sign Directly:
DSignJar.jlSignature.text               = Signature
DSignJar.jlSignatureAlgorithm.text      = Signature Algorithm:
DSignJar.jlSignatureName.text           = Signature Name:
DSignJar.jlTimestamp.text               = Timestamp
DSignJar.jlTimestampServerUrl.text      = TSA URL:
DSignJar.jtfInputJar.tooltip            = JAR file to sign
DSignJar.jtfOutputJar.tooltip           = Signed JAR file
DSignJar.jtfSignatureName.tooltip       = Name to give the signature in the JAR file

DSignMidlet.ChooseInputJad.Title           = Choose Input MIDlet JAD
DSignMidlet.ChooseJar.Title                = Choose MIDlet JAR
DSignMidlet.ChooseOutputJad.Title          = Choose Output MIDlet JAD
DSignMidlet.CorruptedJad.Cause             = The JAD file is corrupted.
DSignMidlet.CorruptedJar.Cause             = The JAR file is corrupted.
DSignMidlet.InputJadChooser.button         = Choose
DSignMidlet.InputJadNotFile.message        = Supplied Input MIDlet JAD ''{0}'' is not a file.
DSignMidlet.InputJadRequired.message       = Path to Input MIDlet JAD required.
DSignMidlet.JarChooser.button              = Choose
DSignMidlet.JarNotFile.message             = Supplied JAR ''{0}'' is not a file.
DSignMidlet.JarRequired.message            = Path to MIDlet JAR required.
DSignMidlet.NoOpenJad.Problem              = Could not open Input MIDlet JAD file ''{0}''.
DSignMidlet.NoOpenJar.Problem              = Could not open MIDlet JAR file ''{0}''.
DSignMidlet.NotJad.Cause                   = The file is not in JAD format.
DSignMidlet.NotJar.Cause                   = The file is not in JAR format.
DSignMidlet.OutputJadChooser.button        = Choose
DSignMidlet.OutputJadRequired.message      = Path to Output MIDlet JAD required.
DSignMidlet.OverWriteOutputJadFile.message = The Output MIDlet JAD file ''{0}'' already exists.\nDo you want to overwrite it?
DSignMidlet.ProblemOpeningJad.Title        = Problem Opening Input MIDlet JAD
DSignMidlet.ProblemOpeningJar.Title        = Problem Opening MIDlet JAR
DSignMidlet.Title                          = Sign MIDlet
DSignMidlet.jbCancel.text                  = Cancel
DSignMidlet.jbInputJadBrowse.mnemonic      = B
DSignMidlet.jbInputJadBrowse.text          = Browse
DSignMidlet.jbInputJadBrowse.tooltip       = Browse to input MIDlet JAD file
DSignMidlet.jbJarBrowse.mnemonic           = O
DSignMidlet.jbJarBrowse.text               = Browse
DSignMidlet.jbJarBrowse.tooltip            = Browse to MIDlet JAR file
DSignMidlet.jbOK.text                      = OK
DSignMidlet.jbOutputJadBrowse.mnemonic     = R
DSignMidlet.jbOutputJadBrowse.text         = Browse
DSignMidlet.jbOutputJadBrowse.tooltip      = Browse to output MIDlet JAD file
DSignMidlet.jcbSignDirectly.tooltip        = Sign the MIDlet JAD file directly or sign to a copy
DSignMidlet.jlInputJad.text                = Input MIDlet JAD:
DSignMidlet.jlJar.text                     = MIDlet JAR:
DSignMidlet.jlOutputJad.text               = Output MIDlet JAD:
DSignMidlet.jlSignDirectly.text            = Sign Directly:
DSignMidlet.jtfInputJad.tooltip            = MIDlet JAD file to sign
DSignMidlet.jtfJar.tooltip                 = MIDlet JAR file
DSignMidlet.jtfOutputJad.tooltip           = Signed MIDlet JAD file

DSignCrl.Title                             = Sign CRL
DSignCrl.jlVersion.text                    = Version:
DSignCrl.jtfVersion.tooltip                = Version
DSignCrl.jlIssuer.text                     = Issuer:
DSignCrl.Issuer.Title                      = Issuer
DSignCrl.jlEffectiveDate.text              = Effective Date:
DSignCrl.jdtEffectiveDate.text             = Effective Date
DSignCrl.jdtEffectiveDate.tooltip          = Effective Date
DSignCrl.jlValidityPeriod.text             = Validity Period:
DSignCrl.jvpValidityPeriod.tooltip         = Validity Period
DSignCrl.jlNextUpdate.text                 = Next Update:
DSignCrl.jdtNextUpdate.text                = Next Update
DSignCrl.jdtNextUpdate.tooltip             = Next Update
DSignCrl.jlSignatureAlgorithm.text         = Signature Algorithm:
DSignCrl.jcbSignatureAlgorithm.tooltip     = Signature algorithm to sign CA Reply with
DSignCrl.jlCrlNumber.text                  = CRL Number:
DSignCrl.jtfCrlNumber.tooltip              = CRL Number
DSignCrl.jbOK.text                         = OK
DSignCrl.jbCancel.text                     = Cancel
DSignCrl.ValReqCrlNumber.message           = A value is required for CRL Number
DSignCrl.CrlNumberNonZero.message          = CRL Number must be greater than zero.
DSignCrl.CrlNumberNotInteger.message       = CRL Number must be an integer.

JRevokedCerts.jlRevokedCerts.text          = Revoked Certificates:
JRevokedCerts.jbRevCertFile.tooltip        = Add certificates from certificate file
JRevokedCerts.jbRevCertFile.mnemonic       = F
JRevokedCerts.jbRevKeyStore.tooltip        = Add certificates from keystore file
JRevokedCerts.jbRevKeyStore.mnemonic       = K
JRevokedCerts.jbRevLoadCrl.tooltip         = Add certificates from CRL file
JRevokedCerts.jbRevLoadCrl.mnemonic        = C
JRevokedCerts.certWasRevoked.message       = Certificate was revoked
JRevokedCerts.certNotSignedCA.message      = The certificate was not signed by the CA
JRevokedCerts.crlNotSignedCA.message       = The CRL was not signed by the CA

ExamineFileAction.ExamineFile.Title        = Open file
ExamineFileAction.ExamineFile.button       = Open
ExamineFileAction.NotCrlFile.message       = The file not is a CRL
ExamineFileAction.UnknownFileType.message  = Unknown file type 
ExamineFileAction.NotCerFile.message       = The file not is a certificate
ExamineFileAction.NoReadFile.message       = The file not read
ExamineFileAction.NoCertsFound.message     = No certificates found
ExamineFileAction.NoOpenCert.Problem       = No open certificate

DCrlReason.Title                           = Specifies the reason why a certificate is revoked
DCrlReason.jbOK.text                       = OK
DCrlReason.jbCancel.text                   = Cancel

DCrlReason.jlSubject.text                  = Subject:
DCrlReason.Subject.Title                   = Subject
DCrlReason.jlRevocationDate.text           = Revocation date:
DCrlReason.jdtRevocationDate.text          = Revocation date
DCrlReason.jdtRevocationDate.tooltip       = Revocation date
DCrlReason.jlReason.text                   = Reason:
DCrlReason.jrbUnspecified.text             = Unspecified
DCrlReason.jrbUnspecified.tooltip          = This reason indicates that it is unspecified as to why the certificate has been revoked.
DCrlReason.jrbKeyCompromise.text           = Key compromise
DCrlReason.jrbKeyCompromise.tooltip        = This reason indicates that it is known or suspected that the certificate subject's private key has been compromised. 
DCrlReason.jrbCACompromise.text            = CA compromise
DCrlReason.jrbCACompromise.tooltip         = This reason indicates that it is known or suspected that the certificate subject's private key has been compromised.
DCrlReason.jrbAffiliationChanged.text      = Affiliation changed
DCrlReason.jrbAffiliationChanged.tooltip   = This reason indicates that the subject's name or other information has changed. 
DCrlReason.jrbSuperseded.text              = Superseded
DCrlReason.jrbSuperseded.tooltip           = This reason indicates that the certificate has been superseded. 
DCrlReason.jrbCessationOfOperation.text    = Cessation of operation
DCrlReason.jrbCessationOfOperation.tooltip = This reason indicates that the certificate is no longer needed. 
DCrlReason.jrbCertificateHold.text         = Certificate hold
DCrlReason.jrbCertificateHold.tooltip      = This reason indicates that the certificate has been put on hold.
DCrlReason.jrbRemoveFromCR.text            = Remove from CRL
DCrlReason.jrbRemoveFromCR.tooltip         = This reason indicates that the certificate was previously on hold and should be removed from the CRL. 
DCrlReason.jrbPrivilegeWithdrawn.text      = Privilege withdrawn
DCrlReason.jrbPrivilegeWithdrawn.tooltip   = This reason indicates that the privileges granted to the subject of the certificate have been withdrawn.
DCrlReason.jrbAACompromise.text            = AA compromise
DCrlReason.jrbAACompromise.tooltip         = This reason indicates that it is known or suspected that the certificate subject's private key has been compromised. 

DListCertificatesKS.Title                     = List certificates
DListCertificatesKS.jbOK.text                 = OK
DListCertificatesKS.jbCancel.text             = Cancel
DListCertificatesKS.jlKeyStore.text           = Key Store:
DListCertificatesKS.jbLoadKeystore.tooltip    = Open an existing KeyStore from disk
DListCertificatesKS.jcbKeyStore.tooltip       = Select the KeyStore
DListCertificatesKS.SelectCertificate.message = You must select a certificate

ListCertsTableModel.EntryNameColumn           = Entry Name
ListCertsTableModel.SerialNumberColumn        = Serial Number
ListCertsTableModel.CertificateExpiryColumn   = Certificate Expiry 

ListCertsTableHeadRend.EntryNameColumn.tooltip         = Entry Name
ListCertsTableHeadRend.SerialNumberColumn.tooltip      = Serial Number
ListCertsTableHeadRend.CertificateExpiryColumn.tooltip = Certificate Expiry 



